<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS basic 01</title>
    <style>
        /* HTML selector, change all elements in the page */
      ul{color:red; font-size:30px}
      ol{color:blue;}
        /* Class selector, change all elements with this class in the page */
      .cc{color:purple}
      li.cc{background-color:#ddd}
        /* ID selector, change all elements with this class in the page */
      #hid{color:blue}
        /* Association elector, change li under ul */
      ul li{color:red}
      ol li{color:green}
        /* More electors */
      h1,h2,h3,h4,h5{color:red}
       /* Fake class elector */
      a:link{color:#FF0000; text-decoration:none}
      a:visited{color:#00FF00; text-decoration:underline}
      a:hover{color:#0000FF; text-decoration:underline}

    </style>
    <link href="./my.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <h1 style="color:green; font-size:50px">CSS style sheet</h1>
  Your Hobby:
  <ul>
    <li id="hid">Reading</li>
    <li class="cc">Playing Computer</li>
    <li>Climbing Mountain</li>
    <li>Singing</li>
  </ul>
  <ol>
    <li>Reading</li>
    <li class="cc">Playing Computer</li>
      <li><a href="http://www.baidu.com">Climbing Mountain</a></li>
    <li>Singing</li>
  </ol>
</body>
</html>